<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Software Development Company / Web &amp; Cloud Services / iPhone Application Development / Mobile Application Development</title>
    <meta name="description" content="Mediatec Software is a global software engineering firm specialising in mobile development and end-to-end business and consumer solutions. iOS, Android and WinPhone developers team." />
    <meta name="keywords" content="web development,cloud services, ios, andorid, windowes phone,ui,ux,user interfaces,software,mobile software developers,mobile applications development services,mobile design and development,mobile application development" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header role="banner" class="navbar navbar-static-top">
    <div class="line-outer">
        <div class="line"><!-- --></div>
    </div>
    <div class="container">
        <div class="menu-line"><!-- --></div>
        <div class="navbar-header">
            <button data-target=".main-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt="Mediatec Software" /></a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse main-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/projects">Projects</a></li>
                <li><a href="#/services">Services</a></li>
                <li><a href="#/how-we-work">How We Work</a></li>
                <li><a href="#/get-a-quote">Get a Quote</a></li>
            </ul>
        </nav>
        <div class="teaser">
            <h1><strong>We are engaged in all-out development of start-ups.<br />We are professionals eager to manage, develop, and code your projects</strong></h1>
            <h2>Also, we know how to create an exquisite and stunning UI &amp; UX design. <strong>Just check out what we do</strong></h2>
        </div>
    </div>
</header>
<div class="projects">
    <div class="slide dark sl1">
        <div class="container">
            <div id="loader1" class="loader"><!-- --></div>
            <div class="desc">
                <div class="head red">
                    <h1><a href="http://etao.by">ETAO.BY <i class="glyphicon glyphicon-share-alt"><!-- --></i></a></h1>
                    <span>800 mln China products from Taobao</span>
                </div>
                <div class="information">
                    <h5>Business challenge</h5>
                    <p>Product catalog creation for the China's largest trading platform based on Taobao API, including automatic description translation</p>
                    <h5>Special Features</h5>
                    <ul class="list-unstyled">
                        <li>— Automatic translation</li>
                        <li>— Online payment systems</li>
                        <li>— Multiple websites &amp; stores</li>
                    </ul>
                    <h5>Technologies used</h5>
                    <ul class="list-unstyled">
                        <li>— PHP / MySQL / HTML5 / JS</li>
                        <li>— Magento Ecommerce Platform</li>
                        <li>— Taobao API</li>
                        <li>— Bing Translator API</li>
                        <li>— Redis Caching System</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/works/etao.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="slide light sl2 sor">
        <div class="container">
            <div id="loader4" class="loader"><!-- --></div>
            <div class="desc">
                <div class="head blue">
                    <h1><a href="http://safeonlinereputation.cz">SAFE ONLINE REPUTATION <i class="glyphicon glyphicon-share-alt"><!-- --></i></a></h1>
                    <span>Customer Ratings and Reviews</span>
                </div>
                <div class="information">
                    <h5>Business challenge</h5>
                    <p>System with integrated website widget creation for collection and analysis of assessments, as well as visitor comments</p>
                    <h5>Special Features</h5>
                    <ul class="list-unstyled">
                        <li>— Feedback and text analytics</li>
                        <li>— Widget constructor</li>
                        <li>— Web-based back-end</li>
                    </ul>
                    <h5>Technologies used</h5>
                    <ul class="list-unstyled">
                        <li>— PHP / MySQL / HTML5 / JS</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/works/sor.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="slide dark sl3">
        <div class="container">
            <div id="loader3" class="loader"><!-- --></div>
            <div class="desc">
                <div class="head white">
                    <h1>MUSICBOX</h1>
                    <span>Music Discovery Service</span>
                </div>
                <div class="information">
                    <h5>Business challenge</h5>
                    <p>Music Discovery Service creation, curated by top DJs, as well as hybrid mobile applications for this service</p>
                    <h5>Special Features</h5>
                    <ul class="list-unstyled">
                        <li>— Flash / HTML5 music player</li>
                        <li>— Adaptive design</li>
                        <li>— Hybrid mobile applications</li>
                    </ul>
                    <h5>Technologies used</h5>
                    <ul class="list-unstyled">
                        <li>— Node.js / MongoDB / HTML5 / JS</li>
                        <li>— Apache Cordova</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/works/musicbox.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="slide light sl4">
        <div class="container">
            <div id="loader2" class="loader"><!-- --></div>
            <div class="desc">
                <div class="head green">
                    <h1>LOGISTX <sup>Under NDA</sup></h1>
                    <span>Delivery Routing Optimization Service</span>
                </div>
                <div class="information">
                    <h5>Business challenge</h5>
                    <p>Application creation for transport routes planning and optimization. Logistics tasks status tracking</p>
                    <h5>Special Features</h5>
                    <ul class="list-unstyled">
                        <li>— GPS tracking</li>
                        <li>— Web-based back-end</li>
                    </ul>
                    <h5>Technologies used</h5>
                    <ul class="list-unstyled">
                        <li>— .NET / MSSQL / HTML5 / Knockout / JS</li>
                        <li>— iOS SDK</li>
                        <li>— Android SDK</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/works/logistx.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="slide dark sl5">
        <div class="container">
            <div id="loader5" class="loader"><!-- --></div>
            <div class="desc">
                <div class="head pink">
                    <h1>GOFLIGHT <sup>Under NDA</sup></h1>
                    <span>Cheap Air Tickets Online</span>
                </div>
                <div class="information">
                    <h5>Business challenge</h5>
                    <p>Mobile application creation for airline tickets search and payment online</p>
                    <h5>Special Features</h5>
                    <ul class="list-unstyled">
                        <li>— Search and compare flights</li>
                    </ul>
                    <h5>Technologies used</h5>
                    <ul class="list-unstyled">
                        <li>— .NET / MSSQL</li>
                        <li>— iOS SDK</li>
                        <li>— Andorid SDK</li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="images/works/goflight.jpg" alt="" />
            </div>
        </div>
    </div>
</div>
<div class="quote-button">
    <div class="container text-center">
        <div class="inner">
            <h1><strong>Feel like going further?</strong></h1>
            <h2>Just click on the button and fill out a quote form. Our manager will get in touch soon to provide you with a detailed quote and answers to all of your questions.</h2>
            <button type="button" class="btn btn-primary btn-lg"><strong>Get a quote!</strong> <i class="glyphicon glyphicon-pencil"><!-- --></i></button>
        </div>
    </div>
</div>
<div class="services">
    <div class="container">
        <h1 class="title"><span>Services</span></h1>
        <div class="row">
            <div class="col-md-3">
                <ul class="services-list list-unstyled nav-tabs">
                    <li class="active"><a href="#web-and-cloud-services" data-target="#web-and-cloud-services" data-toggle="tab">Web &amp; Cloud Services</a></li>
                    <li><a href="#mobile-web" data-target="#mobile-web" data-toggle="tab">Mobile Web</a></li>
                    <li><a href="#iphone-development" data-target="#iphone-development" data-toggle="tab">iPhone Development</a></li>
                    <li><a href="#ipad-development" data-target="#ipad-development" data-toggle="tab">iPad Development</a></li>
                    <li><a href="#android-development" data-target="#android-development" data-toggle="tab">Android Development</a></li>
                    <li><a href="#windows-phone-development" data-target="#windows-phone-development" data-toggle="tab">Windows Phone Development</a></li>
                    <li><a href="#hybrid-development" data-target="#hybrid-development" data-toggle="tab">Hybrid Development</a></li>
                    <li><a href="#hosting" data-target="#hosting" data-toggle="tab">Hosting</a></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div id="web-and-cloud-services" class="tab-pane active">
                        <h2><strong>Our company is eager and willing to provide its customers with a broad variety of services that include:</strong></h2>
                        <ul>
                            <li>Development of e-commerce businesses;</li>
                            <li>Web development, web design, and content management;</li>
                            <li>All-out coding including server-side and client-side;</li>
                            <li>Configuration of servers.</li>
                        </ul>
                        <div class="row">
                            <div class="col-md-6">
                                <p>We are engaged in development of simple web pages, such as business card websites, or sophisticated projects that include massive web applications and social networking platforms.</p>
                                <p>It’s our final aim to grant users with unrestricted access to software pieces which were at first marketed as local apps. Having said that, we mean that our developers &amp; designers crew is able either to develop a mint-new browser-based interface from scratch or shape an app that is already present in the market to any other technology.</p>
                                <p>People who work at Mediatec are detail-oriented and they mainly direct their attention to all features and particularities of the WWW as a means of people interaction. That’s why the deliverables we provide our customers are tailor-made and meet all their needs with excess. Another thing that the quality website development urges for and that our company always does is taking a unique and flexible approach that ensures that the content is presented in a transparent and intelligible way.</p>
                            </div>
                            <div class="col-md-6">
                                <p>Experts at Mediatec always employ only the most efficient marketing strategies intended for use in the Internet. These strategies cover all stages of development, such as preplanning, analysis, web design, implementation, marketing, and innovation. As a matter of course, such important spheres as the establishing and analyzing the target audience and fixing aims for creating content are also covered.</p>
                                <p>We also give high consideration to the methodology we use while developing web &amp; mobile applications so as to ensure that the final product always functions impeccably. </p>
                            </div>
                        </div>
                    </div>
                    <div id="mobile-web" class="tab-pane">
                        <h2><strong>Mobile website development</strong></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p>As the mobile application industry is rapidly growing and the amount of cell phone users is mounting, it is a must for each business to have a mobile version of their website developed. Mobile websites provide all businesses globally with a professional touch and help them to attract more users. According to the statistics, as of 2013 there were more than 1.000.000.000 people in the world who used cell phones with Internet on a daily basis. This number keeps on growing with time.</p>
                                <p>And though the industry gets popular quite fast, mobile website are lacking in usability on account of incompatibility of the content over the web with the formats used by the cell phones and also because of reduced resolution of mobile device screens.</p>
                            </div>
                            <div class="col-md-6">
                                <p>We are eager to lend you a helping hand!</p>
                                <p>Mediatec is a top-ranking company in terms of mobile development and it has considerable expertise in web &amp; software development, software texting, support and e-commerce. For more than five years of fruitful business activity we have managed to work out 30+ high-quality tools &amp; solutions for various companies. Our skills, experience, and commitment help us to offer you one-stop services that are to respond to all of your business needs and consumer needs of your clients.</p>
                            </div>
                        </div>
                        <br />
                        <p><strong>Professional employees on Mediatec’s staff are always ready to help your company to develop a mobile website version which corresponds to the following characteristics:</strong></p>
                        <ul>
                            <li>It is compatible with all widely-used mobile browser versions;</li>
                            <li>It is flexible in terms of resolution and can be accessed using cell phones with different-sized screens;</li>
                            <li>Bugs free;</li>
                            <li>It helps mobile phone users to quickly find the information they need;</li>
                            <li>It’s compatible with databases that your website is attached to.</li>
                        </ul>
                        <p><strong>Having a mobile website version makes it possible to:</strong></p>
                        <ul>
                            <li>Attract more users (currently there are about 1.5 bln of mobile phone devices worldwide);</li>
                            <li>Get more traffic;</li>
                            <li>Be one of the fewer companies that have a user-friendly mobile website version;</li>
                            <li>Reach out to a massive amount of people in case you work with games, music, movies, restaurants, or realty;</li>
                            <li>Become a successful businessman who owns a profitable establishment.</li>
                        </ul>
                        <p><strong>Why choose us:</strong></p>
                        <ul>
                            <li>By working with us, you are choosing to have your software or website developed by professionals who possess five years of industry experience;</li>
                            <li>We provide you with high-quality deliverables at a favourable price;</li>
                            <li>We are international and so are our clients and approach we take to work with them.</li>
                        </ul>
                    </div>
                    <div id="iphone-development" class="tab-pane">
                        <h2><strong>iPhone development at Mediatec &ndash; we do think different</strong></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p>For more than six years people all around the world has been conquered by Apple. According to statistics in terms of application number (more than 750,000) and download number count (more than 50 bln), Apple still has no competitors and being one of the world’s leading brands ever that sets the pitch in the nowadays application development market. Therefore, if you really need to develop an application, you have to find the right people who are on good terms with iOS development.</p>
                            </div>
                            <div class="col-md-6">
                                <p>There are just the few companies in the application development market that can boast such high quality standards and expertise in working with iOS. Mediatec has been responding to iOS development challenges posed by its clients for five consecutive years. Over this time we have managed to develop more than 10 apps for various businesses.</p>

                            </div>
                        </div>
                        <br />
                        <p><strong>We are eager to furnish our customers with a broad selection of high-quality services in iOS app development. Check out our advantages:</strong></p>
                        <ol>
                            <li>Profound iOS SDK and APIs knowledge;</li>
                            <li>Complete understanding of and proficiency in iPhone development, lateral tools, and all up-to-date solutions;</li>
                            <li>A huge base of iOS consumer and technical developments that consists of more than two thousand investigation works;</li>
                            <li>Considerable skills in development on Mac OS X, which is the origin of the nowadays iOS;</li>
                            <li>Catchy and smart application design that we do using the state-of-the-art solutions in 2D and 3D graphics;</li>
                            <li>Committed professionals who are continuously building up their expertise in user mapping via Intuitive Logic Flow (ILF).</li>
                        </ol>
                        <p>Mediatec is a widely-known company that rules the roost in the state-of-the-art iOS app development market. We have managed to outdistance all competitors thanks to our one-of-a-kind customer approach and profound industry knowledge. These two things ensure our rapid development.</p>
                        <p>Don’t miss it! Your rivals are working hard while you are reading this. Place an order right now!</p>
                    </div>
                    <div id="ipad-development" class="tab-pane">
                        <h2><strong>Expertise, doing the job on time, and commitment, these are the words that first come to mind when you hear Mediatec</strong></h2>
                        <p>Mediatec possesses the most qualified industry professionals. These people are the ones who ensure that your iOS development dreams come true in the shortest period of time. We do not outsource and all of the jobs we get are done strictly in-house. That’s precisely the reason why we guarantee that if you lodge an application right now, in a matter of just weeks we will deliver your iOS app developed up to the highest industry standards. We’ve got the right people to do your job.</p>
                        <br />
                        <p><strong>What’s so special about us?</strong></p>
                        <ol>
                            <li>Mediatec has a team of committed iOS development professionals who have the right industry expertise and love what they do.</li>
                            <li>Our company has been working with a wide array of globally-known brands providing them with tailored iOS development means.</li>
                            <!-- <li>Our two offices are located in the very centre of two major capitals of Eastern Europe, Prague and Minsk. That’s why we are always easy to get in touch with.</li> -->
                            <li>Mediatec has been in the industry of iOS app development for more than three years. We are one of the fewer companies in Eastern Europe that are focused only on iOS development.</li>
                            <li>We are always happy with the deliverables we provide our clients. And so our clients are. After the development process is over, we will provide you with a three-month-long warranty period for free.</li>
                        </ol>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Once Apple Inc. launched the iPad, Mediatec understood that this event would influence the further development of the global application market and that the popularity of iOS applications, namely of those for iPad, will skyrocket. </p>
                                <p>Later on dozens of companies who are engaged in development of apps, hardware, and software for PC felt the way how the iPad launch impacted the industry. As soon as it happened, our company has already been out there, receiving orders for iOS app development and improving our industry experience.</p>
                            </div>
                            <div class="col-md-6">
                                <p>By now we managed to work with hundreds of various companies from all over the world, helping them to improve their investment attractiveness by using the state-of-the-art techniques of iOS platform to develop the most up-do-date tools and solutions.</p>
                                <p>You are welcome to get in touch with us right now to discover how an exquisitely developed iOS application can positively influence the way your company grows and makes money. Send us a request and start developing your dream right now!</p>
                            </div>
                        </div>
                    </div>
                    <div id="android-development" class="tab-pane">
                        <h2><strong>Android and Mediatec</strong></h2>
                        <p>Mediatec company specializes in mobile app development. We possess profound knowledge of all current mobile platforms and therefore we guarantee the quality of deliverables. We love coding for mobile and we love when our tools and solutions do your business good.</p>
                        <br />
                        <p><strong>Why us?</strong></p>
                        <ol>
                            <li>Mediatec has a team of committed Android development professionals who have the right industry expertise and love what they do.</li>
                            <li>Our company has been working with a wide array of globally-known brands providing them with tailored Android development means.</li>
                            <li>Our two offices are located in the very centre of two major capitals of Eastern Europe, Prague and Minsk. That’s why we are always easy to get in touch with.</li>
                            <li>Mediatec has been in the industry of Android development for more than five years. We are one of the fewer companies in Eastern Europe that are focused only on Android development.</li>
                            <li>We are always happy with the deliverables we provide our clients. And so our clients are. After the development process is over, we will provide you with a six-month-long warranty period for free.</li>
                        </ol>
                        <p><strong>Mediatec’s Quality Assurance</strong></p>
                        <p>Application development on Android is an inseparable element of Mediatec. We are always eager to respond to a challenge to develop application that is to be used on a wide array of devices. Android is a very pliant platform, and that’s exactly the reason why we are able to work out the most sophisticated GUIs (standing for Graphic User Interfaces), which will provide our clients with a never-before-seen and unique Android experience.</p>
                    </div>
                    <div id="windows-phone-development" class="tab-pane">
                        <h2><strong>Windows Phone has been developed by Microsoft Corporation as a compact OS for smart phones, pocket PCs, vehicle computers, portable devices, and so on.</strong></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Mediatec possesses considerable experience in all-out and integral development of mobile device applications. Therefore, we can assure you that our employees are eager to respond to any challenges, even to the most difficult ones, in terms of development of mobile applications.</p>
                            </div>
                            <div class="col-md-6">
                                <p>We employ official tools and solutions by Microsoft while creating apps for you and we guarantee that the final product will be running on any version of Windows Phone platform.</p>
                            </div>
                        </div>
                        <br />
                        <p><strong>Check out some of our advantages:</strong></p>
                        <ul>
                            <li>Highly experienced in development of mobile apps and proficient in all related tools &amp; solutions;</li>
                            <li>Mobile development with love. Quality and reliability;</li>
                            <li>Flexible pricing policy and fast turnover rate.</li>
                        </ul>
                        <p>The only thing you need to have to turn your ideas into reality and get a Windows Phone app developed is our team of highly-qualified professionals. We are committed to providing you with high-quality services and the final product that are to satisfy your and your company’s needs with excess.</p>
                    </div>
                    <div id="hybrid-development" class="tab-pane">
                        <h2><strong>Hybrid applications</strong></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p>One can say for sure that the global mobile application market has massively grown throughout the last years and substantially improved convenience of business and personal interaction on a daily basis. Statistics offered by independent sources show that currently worldwide there are more than six billion users of mobile phones, which accounts for about 90% of the total human population. Thanks to this revolution in mobile market, at the moment we are free to use thousands of applications that make our life easy. </p>
                            </div>
                            <div class="col-md-6">
                                <p>And though it might have made our life easier, it made life of mobile application developers much more complicated, bringing in the need to ensure that a certain mobile app is cross-platform. By using a hybrid app development method we can find a solution to this problem.</p>
                            </div>
                        </div>
                        <br />
                        <p><strong>What is it all about?</strong></p>
                        <div class="row">
                            <div class="col-md-6">
                                <p>It’d be better to explain the essence of hybrid apps by trying to understand how many different mobile applications there are in the world.</p>
                                <p>Development of a native mobile app suggests that it would only run on a specially-designated platform. The only people who can access to SDK, tools, languages and APIs that are used during development of a native app are the vendors and developers of a certain OS the app is intended to be used on.</p>
                                <p>Mobile web apps are developed using HTML code and web solutions for mobile technology. Such apps can run only on a specially-designated mobile browser.</p>
                                <p>That’s where hybrid apps pop up, combining the two things and facilitating the whole procedure. Hybrid apps combine a possibility to use JavaScript, CSS, HTML, and build a wide array of features that the native mobile app has into the browser.</p>
                            </div>
                            <div class="col-md-6">
                                <p>Your customers will barely notice the difference between these two kinds of applications; both of them look the same way, have the same features, and run as fast.</p>
                                <p>Nonetheless, it’d be much easier for application developers who will not need to alter and rewrite the code to make the application cross-platform. The mobile app developers will only need to add several things, and therefore this way of application development is faster and cheaper. Also, due to the capabilities of hybrid apps to all-round modification, the developers will be able to customize the native APIs, as well as other features, and to mainstream them. Unfortunately, native applications are protected from modification and the code associated with APIs and other features cannot be rewritten. </p>
                            </div>
                        </div>
                        <br />
                        <p><strong>All pros and cons of hybrid application development are located below.</strong></p>
                        <div class="row">
                            <div class="col-md-6">
                                <p>The success of a project mainly depends on the choice of a business strategy, well-planned and structured aims, profound knowledge of the target audience, and smart budget planning.</p>
                            </div>
                            <div class="col-md-6">
                                <p>As a matter of course, a native mobile application is more comfortable and reliable. Hybrid application development will provide you with a means to cut the money and time expenditure to the possible minimum, guaranteeing that the final solution is highly pliant and easy to use. </p>
                            </div>
                        </div>
                        <p>In a nutshell, a hybrid development technique will be the best choice for you if you want your app to:</p>
                        <ul>
                            <li>Have cross-platform functionality;</li>
                            <li>Possess extra features, such as geolocation, accelerometer, and video and photo camera features;</li>
                            <li>Be able to function when the device is offline;</li>
                            <li>Have all of the noted above, but lack certain design and performance features.</li>
                        </ul>
                        <br />
                        <p><strong>Once you have decided about which development type is the best for you, you know where you can find the right people</strong></p>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Mediatec entered the sphere of mobile application development more than five years ago. Over these years we have been exerting our best efforts by providing our clients with high-quality apps, and therefore we managed to outdistance all of our major competitors. We possess profound knowledge in development of mobile apps on Android, iOS, Windows Phone, Blackberry, and more. Each customer will be able to discover something unique in our tools and solutions; we skillfully mix commitment to quality, considerable industry experience, and creativity.</p>
                            </div>
                            <div class="col-md-6">
                                <p>Following the application release, Mediatec provides a free guarantee period to ensure that the developed solution runs like clockwork. Mediatec crafts your profits, providing you with mobile applications made with quality, creativity, and love.</p>
                            </div>
                        </div>
                    </div>
                    <div id="hosting" class="tab-pane">
                        <h2><strong>Hosting Services</strong></h2>
                        <p>Currently each web administrator is faced with a problem of how they can pick out the most decent hosting provider for their website. How can one do this if all companies out there seem to provide perfect quality services? Mediatec has the answer.</p>
                        <br />
                        <div class="row hosting-plans">
                            <div class="col-md-12">
                                <img alt="" src="images/hosting-basic.png">
                                <img alt="" src="images/hosting-power.png">
                                <img alt="" src="images/hosting-advanced.png">
                            </div>
                        </div>
                        <p><strong>Features</strong></p>
                        <div class="features-labels">
                            <span class="label label-success">cPanel/WHM</span>
                            <span class="label label-success">PHP5</span>
                            <span class="label label-success">PHPMyAdmin</span>
                            <span class="label label-success">Cron</span>
                            <span class="label label-success">SSL</span>
                            <span class="label label-success">DNS control</span>
                            <span class="label label-success">Backup</span>
                        </div>
                        <br />
                        <p><strong>Why choose Mediatec's hоsting services?</strong></p>
                        <p>There are quite a few advantages to hosting services Mediatec provides:</p>
                        <ul>
                            <li>Irrespective of which hosting package you choose, your service will be provided with around-the-clock monitoring in order to get sight of any bags or problems way long before they pop up;</li>
                            <li>Mediatec is one of the fewer companies to provide obligation-free security audit services. They include scanning of your company's apps for vulnerabilities, checking all files that come through for viruses, and providing you with detailed progress reports;</li>
                            <li>All-out server management features, which include your own member's area where you will be able to browse through statistics and reporting, are included in the price;</li>
                            <li>We will transfer your website to our servers in no time and without going offline;</li>
                            <li>We ensure you that the applications and software we use are fully compatible with all features that your website possess;</li>
                            <!-- <li>We will provide you with obligation-free Google Apps that are going to help you to do business.</li> -->
                        </ul>
                        <p>You are free to choose any hosting package that suits your needs the most. One thing we wish to ensure you of is that you will be provided with top-notch, affordable, and smart services by a professional company with profound experience in web hosting.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="how-we-work">
    <div class="container">
        <h1 class="title"><span>How we work</span></h1>
        <div class="inner text-center">
            <h2><strong>Tough challenges urge for exquisite thinking</strong></h2>
            <p class="description">Mediatec’s final aim is to rule the roost in rapid mobile app &amp; device revolution. Our company encourages innovative thought and friendly and challenging job climate. Our team will make sure that no issue gives the slip and remains unsettled.</p>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-send"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Getting Started &amp; Building up Mutual Trust</strong></h2>
                <h3>Commencement of collaboration</h3>
                <p>If you need to have a mobile app developed or start-up project set on its legs, just give us a call. Our customer support team and managers are always ready to listen to your web and mobile development needs and, more imptortantly, hear them. We develop mutual trust with all of our clients right from the first seconds of our collaboration. Don’t be shy to tell us your wildest development ideas, because we’re out there to make them real.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-calendar"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Project Planning</strong></h2>
                <h3>Evaluating your needs and demands</h3>
                <p>After all primary things are settled, our team members will ask you a few questions to help us to understand your needs and demands. After that, we will get down to work to deliver the best results especially for you. We possess all key skills and knowledge to help your project to prosper — ability to understand what you really need, develop a sophisticated and tailor-made strategy, and follow the most reliable marketing &amp; business tendencies to make all of it real. We will provide you with a detailed and transparent project plan where you will see how your project is going to be developed stage by stage.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-thumbs-up"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Settling the Deal</strong></h2>
                <h3>Shaking hands over your project</h3>
                <p>Once we have settled all details and approved technical specifications, we will commence with implementation of your project. Our professionals will be keeping tabs on progress during all period of our collaboration in the most transparent way. We will not tolerate even the smallest detail to escape from us. Straight on from this stage of your project development you can relax and see how your dream gets real. We will make sure that your job is done on time, informing you on all new developments, carefully and with love.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-search"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Examining</strong></h2>
                <h3>Shaping up your project</h3>
                <p>The first thing Mediatec’s experts will do is to examine your project through and through to ensure its efficient and transparent implementation.</p>
                <p>The examination of your project involves:</p>
                <ul>
                    <li>Working through your project plan;</li>
                    <li>Analyzing the business sector, competitors, and other industry-related companies;</li>
                    <li>Sorting out your needs and demands.</li>
                </ul>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-comment"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Counseling</strong></h2>
                <h3>Efficient business advice</h3>
                <p>By now Mediatec has successfully provided more than 40 businesses with precise and efficient advice. We are eager and willing to develop a marketing strategy tailored to your needs. </p>
                <p>It’s a key point for any company to have such strategy before getting down to business. Through our experience in start-up and mobile development as well as remarkable skills of our staff members we can boast to provide you with independent counseling services.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-edit"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Detailed Elaboration</strong></h2>
                <h3>Elaborating and polishing the technical specifications</h3>
                <p>At this stage, when the development strategy has been already defined, your personal project manager will be doing their best to set the project’s framework. </p>
                <p>We believe that this is one of the most important stages in creation of a project and therefore we endeavor our best efforts to make it efficient and transparent. We will brainstorm the project and update you about how we polish requirements, concepts, and aims to streamline your project.</p>
                <p>This stage is quite similar to business counseling and it comes as an independent service. Irrespective of what you want your project to be, we will provide you with detailed documents that will reflect our industry expertise and understanding of your needs.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-picture"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Prototyping</strong></h2>
                <h3>Delivering the first results and talking it over</h3>
                <p>That is when we provide you with the first design sketches and give you an insight on the user interaction system.</p>
                <p>At this stage we do everything to ensure that:</p>
                <ul>
                    <li>The design sketches and user interaction system are developed in a way that fits with your concept of the project;</li>
                    <li>The software piece will interact in tune with an array of platforms it is intended to run on;</li>
                    <li>You are satisfied with the obtained results;</li>
                    <li>The project’s deadline and budget are talked over and fixed.</li>
                </ul>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-road"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Coding</strong></h2>
                <h3>Coding and software release</h3>
                <p>After you are satisfied with the first sketches and we have everything talked through, our professionals will get down to coding to release the first pre-alpha software version.</p>
                <p>Once the alpha-version is ready and all work-related matters are talked through, we will continue working to release the alpha version. The alpha version of your software has almost all design and software features developed and, as a rule, it can already be used by customers.</p>
                <p>The next phase is releasing the beta version. The beta version is a ready product that went through all primary testing procedures. Later on the deliverables will be sent to the applicable testers who will make sure that all bugs are fixed and your software piece is completely error-free.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-magnet"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Testing</strong></h2>
                <h3>Testing &amp; Standard Compliance</h3>
                <p>This stage is usually referred to as the quality assurance process and involves the final testing procedures and standard compliance tests. All projects that we work on at Mediatec are meticulously tested to ensure that they comply with the strictest quality standards.</p>
            </div>
        </div>
        <div class="row item">
            <i class="arrow hidden-xs hidden-sm"><!-- --></i>
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-ok"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Back-end Analysis &amp; Delivery</strong></h2>
                <h3>Carrying out all back-end processes and delivering the project</h3>
                <p>At this stage your project is finally released. It involves user acceptance testing procedures, performing all UAT processes, and carrying out more user testing. When all of this is done, we will provide you with the final release version together with technical documentation for review and approval.</p>
            </div>
        </div>
        <div class="row item">
            <div class="col-md-3 text-center icon">
                <span>
                    <i class="glyphicon glyphicon-wrench"><!-- --></i>
                </span>
            </div>
            <div class="col-md-9">
                <h2><strong>Support</strong></h2>
                <h3>Technical &amp; user support</h3>
                <p>Mediatec company boasts years of fruitful business activity in mobile &amp; start-up development, dozens of professionals on its staff, and impeccable quality of deliverables. We provide all of our clients a free warranty that lasts for six consecutive months after the day the project’s been delivered.</p>
                <p>Agile methodology model is centered around all-out, careful, and stage-by-stage development ensuring that each sphere of your project is thought out through and through. By using these two methods we can guarantee excellent results over a short period of time.</p>
            </div>
        </div>
        <div class="inner text-center">
            <h2><strong>Methodology, Agile and Waterfall Combined</strong></h2>
            <p class="description">Our clients are worth their weight in gold for us and we always take an unparalleled and tailored approach to each company or person we are working with. In the software development process we apply both waterfall methodology model, which is explained stage by stage above, and agile methodology.</p>
            <p class="description">Based on an iterative and incremental development scheme, Agile promotes adaptive planning, evolutionary development and delivery methods, and stimulates rapid and flexible response to change. This conceptual approach to software development helps decrease unforeseen circumstances throughout the development cycle.</p>
        </div>
    </div>
</div>
<div class="get-a-quote">
    <div class="container">
        <h1 class="title"><span>Get a Quote</span></h1>
        <div class="inner text-center">
            <h2><strong>Do you want to team up with committed professionals who would be proud to work with you?</strong></h2>
            <h2><strong>Amazing! Contact us via form below or write to  <a href="mailto:hello@mediatec.org">hello@mediatec.org</a></strong></h2>
            <form class="text-left" action="mailer/feedback.php" method="post" onsubmit="return send(this);">
                <div class="form-group">
                    <label for="InputMessage">Message *</label>
                    <textarea class="form-control" rows="8" id="InputMessage" name="text"></textarea>
                </div>
                <div class="form-group">
                    <label for="InputEmail">Email *</label>
                    <input class="form-control" type="input" id="InputEmail" name="email" />
                </div>
                <div>
                    <span class="message error server-fail" style="display:none;">Please fill in all required fields</span>
                    <span class="message error server-error" style="display:none;">Some error occurred. Please try again later</span>
                    <span class="message success server-ok" style="display:none;">Message has been sent successfully</span>
                </div>
                <button class="btn btn-primary btn-lg" type="submit"><strong>Submit</strong> <i class="glyphicon glyphicon-send"><!-- --></i></button>
            </form>
        </div>
    </div>
</div>
<footer>
    <a href="javascript: void(0);" class="up"><!-- --></a>
    <div class="container">
        <div class="disclaimer pull-right">
            All rights reserved. <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="privacy-policy.html" target="_blank">Privacy policy</a>
        </div>
        <div class="information">
            &copy; 2012-2015 Mediatec Software
        </div>
    </div>
</footer>
<div class="fake-load"><!-- --></div>
<script type="text/javascript" src="js/yepnope.1.5.4-min.js"></script>
<script type="text/javascript">
    yepnope({
        load:[
            "js/jquery-1.11.0.min.js",
            "js/ismobile.js",
            "js/bootstrap.min.js",
            "js/canvasloader.min.js",
            "js/path.min.js",
            "js/scrollto.min.js",
            "js/waypoints.min.js",
            "js/common.js"]
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41062113-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter38963530 = new Ya.Metrika({
                    id:38963530,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/38963530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 961794956;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/961794956/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>
</html>