<h1>Corporate Social Responsibility Policy</h1>
<p><span>Mediatec Software aims to be recognised as an organisation that is transparent and ethical in all its dealings as well as making a positive contribution to the community in which it operates. It is committed to the following core values in all aspects of its work, including the fulfillment of its social responsibility:</span></p>
<ul>
    <li>Clear direction and strong leadership;</li>
    <li>Customer focus;</li>
    <li>Respect for people;</li>
    <li>Open communication;</li>
    <li>Working to deliver best value;</li>
    <li>Openness and transparency;</li>
    <li>Equality;</li>
    <li>Probity;</li>
    <li>Development of positive working relationships with others;</li>
    <li>Commitment to the highest ethical standards of service;</li>
    <li>Valuing and harnessing the diversity of Mediatec Software staff.</li>
</ul>
<br />
<p><strong><span>CSR Strategies</strong></p>
<p><span>Mediatec Software will seek to achieve corporate and social objectives by focusing on five strategic areas:</p>
<ul>
    <li>Equal Opportunities &#8211; maintaining and promoting our commitment to the fulfillment of equal opportunities within the Mediatec Software group.</li>
    <li>Workplace &#8211; addressing the needs and aspirations of staff through the continuing development of diversity, work-life balance and health and well-being policies and initiatives.</li>
    <li>Community Impact &#8211; encouraging and assisting staff to greaterinvolvement in team/individual projects in support of the wider community.</li>
    <li>Environment &#8211; further developing environmental management practices that minimise waste and maximise efficiencies.</li>
    <li>Good Relations &#8211; Mediatec Software is committed to building and maintaining good relations which is implemented through our Guiding Principles.</li>
</ul>
<br/>
<p><strong><span>Guiding Principles</span></strong></p>
<ul>
    <li>Mediatec Software recognises that we must integrate our business values and operations to meet the expectations of our stakeholders. They include customers, employees, suppliers, the community and the environment.</li>
    <li>We recognise that our social, economic and environmental responsibilities to these stakeholders are integral to business. We aim to demonstrate these responsibilities through our actions and within our corporate policies.</li>
    <li>We take seriously all feedback, complaints and compliments that we receive from our stakeholders and, where possible.</li>
    <li>Mediatec Software will, where reasonable, make the necessary resources available to realise our corporate responsibilities. The responsibility for delivery lies with all employees.</li>
    <li>We shall be open and honest in communicating our policies, strategies, targets, performance and governance to our stakeholders in our continual commitment to sustainable development.</li>
</ul>
<br/>
<p><strong><span>Partnership Focus</span></strong></p>
<ul>
    <li>We shall strive to improve our environmental performance through implementation of sustainable development and environmental policies.</li>
    <li>We shall ensure a high level of business performance while<span>minimising and effectively managing risk.</li>
    <li>We shall encourage dialogue with local communities for mutual benefit.</li>
    <li>We will record and resolve customer complaints in accordance with our published standards of service.</li>
    <li>We shall encourage our employees to help local community organisations and activities.</li>
    <li>We shall operate an equal opportunities policy for all present and potential future employees.</li>
    <li>We will offer our employees clear and fair terms of employment and provide resources to enable their continued development.</li>
    <li>We shall maintain forums for employee consultation and business involvement.</li>
</ul>
<br/>
<p><strong><span>Reporting</span></strong></p>
<ul>
    <li>We shall provide safeguards to ensure that all employees are treated with respect and without sexual, physical or mental harassment.</li>
    <li>We shall provide, and strive to maintain, a clean, healthy and safe working environment.</li>
    <li>We shall uphold the values of honesty, partnership and fairness in our relationships with stakeholders.</li>
    <li>Contracts with suppliers will clearly set out the agreed terms, conditions and the basis of our relationship.</li>
    <li>CSR activity undertaken by Mediatec Software staff will be reported to the Management Board on a regular (at least annual) basis.</li>
</ul>